
recipes.removeShaped(<modid:item>);
  mods.avaritia.ExtremeCrafting.addShaped(<modid:item> * quantity,
    [[null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]]);

recipes.removeShaped(<modid:item>);
  recipes.addShaped(<modid:item> * quantity;
    [[null, null, null],
    [[null, null, null],
    [[null, null, null]]);

recipes.remove(<modid:item>);
  recipes.addShaped(<modid:item> * quantity,
    [[null, null],
    [null, null]]);

var x = [] as IItemStack[];
for i, x in x { }

recipes.addShapeless(,[]);

recipes.addShaped(,[[],[],[]]);

MTUtilsGT.removeAllRecipes("gt.recipe.",);
  MTUtilsGT.addCustomRecipe("gt.recipe.", false, 16, 64, 0, [10000],
  [],[],
  [],[]);
