# Configuration file

crusher {
    I:"blockGemGlass;_32"=32
    I:"blockRawGlauconite;_1152"=1152
    I:"blockRawNiter;_1152"=1152
    I:"blockSolidAndesite;_16"=16
    I:"blockSolidBasalt;_48"=48
    I:"blockSolidBlueschist;_16"=16
    I:"blockSolidDiorite;_16"=16
    I:"blockSolidGranite;_32"=32
    I:"blockSolidGraniteBlack;_64"=64
    I:"blockSolidGraniteRed;_64"=64
    I:"blockSolidGreenschist;_16"=16
    I:"blockSolidKimberlite;_48"=48
    I:"blockSolidKomatiite;_48"=48
    I:"blockSolidLimestone;_16"=16
    I:"blockSolidMarble;_16"=16
    I:"blockSolidNetherrack;_16"=16
    I:"blockSolidObsidian;_600"=600
    I:"blockSolidPrismarine;_16"=16
    I:"blockSolidPrismarineDark;_32"=32
    I:"blockSolidQuartzite;_16"=16
    I:"gemExquisiteZircon;_3072"=3072
    I:"gt.multiitem.randomtools.6000;_32"=32
    I:"gt.multiitem.randomtools.6001;_32"=32
    I:"gt.multiitem.randomtools.6002;_32"=32
    I:"gt.stone.andesite.0;_16"=16
    I:"gt.stone.andesite.10;_16"=16
    I:"gt.stone.andesite.11;_16"=16
    I:"gt.stone.andesite.12;_16"=16
    I:"gt.stone.andesite.13;_16"=16
    I:"gt.stone.andesite.14;_16"=16
    I:"gt.stone.andesite.15;_16"=16
    I:"gt.stone.andesite.1;_16"=16
    I:"gt.stone.andesite.2;_16"=16
    I:"gt.stone.andesite.3;_16"=16
    I:"gt.stone.andesite.4;_16"=16
    I:"gt.stone.andesite.5;_16"=16
    I:"gt.stone.andesite.6;_16"=16
    I:"gt.stone.andesite.8;_64"=64
    I:"gt.stone.andesite.9;_16"=16
    I:"gt.stone.basalt.0;_48"=48
    I:"gt.stone.basalt.10;_48"=48
    I:"gt.stone.basalt.11;_48"=48
    I:"gt.stone.basalt.12;_48"=48
    I:"gt.stone.basalt.13;_48"=48
    I:"gt.stone.basalt.14;_48"=48
    I:"gt.stone.basalt.15;_48"=48
    I:"gt.stone.basalt.1;_48"=48
    I:"gt.stone.basalt.2;_48"=48
    I:"gt.stone.basalt.3;_48"=48
    I:"gt.stone.basalt.4;_48"=48
    I:"gt.stone.basalt.5;_48"=48
    I:"gt.stone.basalt.6;_48"=48
    I:"gt.stone.basalt.8;_192"=192
    I:"gt.stone.basalt.9;_48"=48
    I:"gt.stone.blueschist.0;_16"=16
    I:"gt.stone.blueschist.10;_16"=16
    I:"gt.stone.blueschist.11;_16"=16
    I:"gt.stone.blueschist.12;_16"=16
    I:"gt.stone.blueschist.13;_16"=16
    I:"gt.stone.blueschist.14;_16"=16
    I:"gt.stone.blueschist.15;_16"=16
    I:"gt.stone.blueschist.1;_16"=16
    I:"gt.stone.blueschist.2;_16"=16
    I:"gt.stone.blueschist.3;_16"=16
    I:"gt.stone.blueschist.4;_16"=16
    I:"gt.stone.blueschist.5;_16"=16
    I:"gt.stone.blueschist.6;_16"=16
    I:"gt.stone.blueschist.8;_64"=64
    I:"gt.stone.blueschist.9;_16"=16
    I:"gt.stone.diorite.0;_16"=16
    I:"gt.stone.diorite.10;_16"=16
    I:"gt.stone.diorite.11;_16"=16
    I:"gt.stone.diorite.12;_16"=16
    I:"gt.stone.diorite.13;_16"=16
    I:"gt.stone.diorite.14;_16"=16
    I:"gt.stone.diorite.15;_16"=16
    I:"gt.stone.diorite.1;_16"=16
    I:"gt.stone.diorite.2;_16"=16
    I:"gt.stone.diorite.3;_16"=16
    I:"gt.stone.diorite.4;_16"=16
    I:"gt.stone.diorite.5;_16"=16
    I:"gt.stone.diorite.6;_16"=16
    I:"gt.stone.diorite.8;_64"=64
    I:"gt.stone.diorite.9;_16"=16
    I:"gt.stone.granite.0;_32"=32
    I:"gt.stone.granite.10;_32"=32
    I:"gt.stone.granite.11;_32"=32
    I:"gt.stone.granite.12;_32"=32
    I:"gt.stone.granite.13;_32"=32
    I:"gt.stone.granite.14;_32"=32
    I:"gt.stone.granite.15;_32"=32
    I:"gt.stone.granite.1;_32"=32
    I:"gt.stone.granite.2;_32"=32
    I:"gt.stone.granite.3;_32"=32
    I:"gt.stone.granite.4;_32"=32
    I:"gt.stone.granite.5;_32"=32
    I:"gt.stone.granite.6;_32"=32
    I:"gt.stone.granite.8;_128"=128
    I:"gt.stone.granite.9;_32"=32
    I:"gt.stone.granite.black.0;_64"=64
    I:"gt.stone.granite.black.10;_64"=64
    I:"gt.stone.granite.black.11;_64"=64
    I:"gt.stone.granite.black.12;_64"=64
    I:"gt.stone.granite.black.13;_64"=64
    I:"gt.stone.granite.black.14;_64"=64
    I:"gt.stone.granite.black.15;_64"=64
    I:"gt.stone.granite.black.1;_64"=64
    I:"gt.stone.granite.black.2;_64"=64
    I:"gt.stone.granite.black.3;_64"=64
    I:"gt.stone.granite.black.4;_64"=64
    I:"gt.stone.granite.black.5;_64"=64
    I:"gt.stone.granite.black.6;_64"=64
    I:"gt.stone.granite.black.8;_256"=256
    I:"gt.stone.granite.black.9;_64"=64
    I:"gt.stone.granite.red.0;_64"=64
    I:"gt.stone.granite.red.10;_64"=64
    I:"gt.stone.granite.red.11;_64"=64
    I:"gt.stone.granite.red.12;_64"=64
    I:"gt.stone.granite.red.13;_64"=64
    I:"gt.stone.granite.red.14;_64"=64
    I:"gt.stone.granite.red.15;_64"=64
    I:"gt.stone.granite.red.1;_64"=64
    I:"gt.stone.granite.red.2;_64"=64
    I:"gt.stone.granite.red.3;_64"=64
    I:"gt.stone.granite.red.4;_64"=64
    I:"gt.stone.granite.red.5;_64"=64
    I:"gt.stone.granite.red.6;_64"=64
    I:"gt.stone.granite.red.8;_256"=256
    I:"gt.stone.granite.red.9;_64"=64
    I:"gt.stone.greenschist.0;_16"=16
    I:"gt.stone.greenschist.10;_16"=16
    I:"gt.stone.greenschist.11;_16"=16
    I:"gt.stone.greenschist.12;_16"=16
    I:"gt.stone.greenschist.13;_16"=16
    I:"gt.stone.greenschist.14;_16"=16
    I:"gt.stone.greenschist.15;_16"=16
    I:"gt.stone.greenschist.1;_16"=16
    I:"gt.stone.greenschist.2;_16"=16
    I:"gt.stone.greenschist.3;_16"=16
    I:"gt.stone.greenschist.4;_16"=16
    I:"gt.stone.greenschist.5;_16"=16
    I:"gt.stone.greenschist.6;_16"=16
    I:"gt.stone.greenschist.8;_64"=64
    I:"gt.stone.greenschist.9;_16"=16
    I:"gt.stone.kimberlite.0;_48"=48
    I:"gt.stone.kimberlite.10;_48"=48
    I:"gt.stone.kimberlite.11;_48"=48
    I:"gt.stone.kimberlite.12;_48"=48
    I:"gt.stone.kimberlite.13;_48"=48
    I:"gt.stone.kimberlite.14;_48"=48
    I:"gt.stone.kimberlite.15;_48"=48
    I:"gt.stone.kimberlite.1;_48"=48
    I:"gt.stone.kimberlite.2;_48"=48
    I:"gt.stone.kimberlite.3;_48"=48
    I:"gt.stone.kimberlite.4;_48"=48
    I:"gt.stone.kimberlite.5;_48"=48
    I:"gt.stone.kimberlite.6;_48"=48
    I:"gt.stone.kimberlite.8;_192"=192
    I:"gt.stone.kimberlite.9;_48"=48
    I:"gt.stone.komatiite.0;_48"=48
    I:"gt.stone.komatiite.10;_48"=48
    I:"gt.stone.komatiite.11;_48"=48
    I:"gt.stone.komatiite.12;_48"=48
    I:"gt.stone.komatiite.13;_48"=48
    I:"gt.stone.komatiite.14;_48"=48
    I:"gt.stone.komatiite.15;_48"=48
    I:"gt.stone.komatiite.1;_48"=48
    I:"gt.stone.komatiite.2;_48"=48
    I:"gt.stone.komatiite.3;_48"=48
    I:"gt.stone.komatiite.4;_48"=48
    I:"gt.stone.komatiite.5;_48"=48
    I:"gt.stone.komatiite.6;_48"=48
    I:"gt.stone.komatiite.8;_192"=192
    I:"gt.stone.komatiite.9;_48"=48
    I:"gt.stone.limestone.0;_16"=16
    I:"gt.stone.limestone.10;_16"=16
    I:"gt.stone.limestone.11;_16"=16
    I:"gt.stone.limestone.12;_16"=16
    I:"gt.stone.limestone.13;_16"=16
    I:"gt.stone.limestone.14;_16"=16
    I:"gt.stone.limestone.15;_16"=16
    I:"gt.stone.limestone.1;_16"=16
    I:"gt.stone.limestone.2;_16"=16
    I:"gt.stone.limestone.3;_16"=16
    I:"gt.stone.limestone.4;_16"=16
    I:"gt.stone.limestone.5;_16"=16
    I:"gt.stone.limestone.6;_16"=16
    I:"gt.stone.limestone.8;_64"=64
    I:"gt.stone.limestone.9;_16"=16
    I:"gt.stone.marble.0;_16"=16
    I:"gt.stone.marble.10;_16"=16
    I:"gt.stone.marble.11;_16"=16
    I:"gt.stone.marble.12;_16"=16
    I:"gt.stone.marble.13;_16"=16
    I:"gt.stone.marble.14;_16"=16
    I:"gt.stone.marble.15;_16"=16
    I:"gt.stone.marble.1;_16"=16
    I:"gt.stone.marble.2;_16"=16
    I:"gt.stone.marble.3;_16"=16
    I:"gt.stone.marble.4;_16"=16
    I:"gt.stone.marble.5;_16"=16
    I:"gt.stone.marble.6;_16"=16
    I:"gt.stone.marble.8;_64"=64
    I:"gt.stone.marble.9;_16"=16
    I:"gt.stone.prismarine.dark.0;_32"=32
    I:"gt.stone.prismarine.dark.10;_32"=32
    I:"gt.stone.prismarine.dark.11;_32"=32
    I:"gt.stone.prismarine.dark.12;_32"=32
    I:"gt.stone.prismarine.dark.13;_32"=32
    I:"gt.stone.prismarine.dark.14;_32"=32
    I:"gt.stone.prismarine.dark.15;_32"=32
    I:"gt.stone.prismarine.dark.1;_32"=32
    I:"gt.stone.prismarine.dark.2;_32"=32
    I:"gt.stone.prismarine.dark.3;_32"=32
    I:"gt.stone.prismarine.dark.4;_32"=32
    I:"gt.stone.prismarine.dark.5;_32"=32
    I:"gt.stone.prismarine.dark.6;_32"=32
    I:"gt.stone.prismarine.dark.8;_128"=128
    I:"gt.stone.prismarine.dark.9;_32"=32
    I:"gt.stone.prismarine.light.0;_16"=16
    I:"gt.stone.prismarine.light.10;_16"=16
    I:"gt.stone.prismarine.light.11;_16"=16
    I:"gt.stone.prismarine.light.12;_16"=16
    I:"gt.stone.prismarine.light.13;_16"=16
    I:"gt.stone.prismarine.light.14;_16"=16
    I:"gt.stone.prismarine.light.15;_16"=16
    I:"gt.stone.prismarine.light.1;_16"=16
    I:"gt.stone.prismarine.light.2;_16"=16
    I:"gt.stone.prismarine.light.3;_16"=16
    I:"gt.stone.prismarine.light.4;_16"=16
    I:"gt.stone.prismarine.light.5;_16"=16
    I:"gt.stone.prismarine.light.6;_16"=16
    I:"gt.stone.prismarine.light.8;_64"=64
    I:"gt.stone.prismarine.light.9;_16"=16
    I:"gt.stone.quartzite.0;_16"=16
    I:"gt.stone.quartzite.10;_16"=16
    I:"gt.stone.quartzite.11;_16"=16
    I:"gt.stone.quartzite.12;_16"=16
    I:"gt.stone.quartzite.13;_16"=16
    I:"gt.stone.quartzite.14;_16"=16
    I:"gt.stone.quartzite.15;_16"=16
    I:"gt.stone.quartzite.1;_16"=16
    I:"gt.stone.quartzite.2;_16"=16
    I:"gt.stone.quartzite.3;_16"=16
    I:"gt.stone.quartzite.4;_16"=16
    I:"gt.stone.quartzite.5;_16"=16
    I:"gt.stone.quartzite.6;_16"=16
    I:"gt.stone.quartzite.8;_64"=64
    I:"gt.stone.quartzite.9;_16"=16
    I:"oreAndesiteGlauconite;_640"=640
    I:"oreBasaltGlauconite;_896"=896
    I:"oreBlackgraniteGlauconite;_1152"=1152
    I:"oreBlueschistGlauconite;_640"=640
    I:"oreDarkprismarineGlauconite;_640"=640
    I:"oreDioriteGlauconite;_640"=640
    I:"oreEndstoneGlauconite;_640"=640
    I:"oreGreenschistGlauconite;_640"=640
    I:"oreKimberliteGlauconite;_896"=896
    I:"oreKomatiiteGlauconite;_896"=896
    I:"oreLightprismarineGlauconite;_640"=640
    I:"oreLimestoneGlauconite;_640"=640
    I:"oreMarbleGlauconite;_640"=640
    I:"oreNetherrackGlauconite;_384"=384
    I:"oreQuartziteGlauconite;_640"=640
    I:"oreRawGlauconite;_128"=128
    I:"oreRawNiter;_128"=128
    I:"oreRedgraniteGlauconite;_1152"=1152
    I:"oreSandstoneGlauconite;_128"=128
    I:"oreShaleGlauconite;_384"=384
    I:"oreVanillagraniteGlauconite;_640"=640
    I:"oreVanillastoneGlauconite;_640"=640
    I:"oreVanillastoneNiter;_640"=640
    I:"rockGtNiter;_36"=36
    I:"tile.appliedenergistics2.BlockFluix;_32"=32
    I:"tile.appliedenergistics2.BlockQuartz;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzChiseled;_32"=32
    I:"tile.appliedenergistics2.BlockQuartzPillar;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzSlabBlock;_32"=32
    I:"tile.appliedenergistics2.ChiseledQuartzStairBlock;_32"=32
    I:"tile.appliedenergistics2.FluixSlabBlock;_32"=32
    I:"tile.appliedenergistics2.FluixStairBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzPillarSlabBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzPillarStairBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzSlabBlock;_32"=32
    I:"tile.appliedenergistics2.QuartzStairBlock;_32"=32
    I:"tile.brick;_64"=64
    I:"tile.chisel.andesite;_16"=16
    I:"tile.chisel.diorite;_16"=16
    I:"tile.chisel.granite;_32"=32
    I:"tile.clayHardened;_32"=32
    I:"tile.clayHardenedStained.black;_32"=32
    I:"tile.extrautils:cobblestone_compressed.0;_64"=64
    I:"tile.extrautils:cobblestone_compressed.10;_64"=64
    I:"tile.extrautils:cobblestone_compressed.11;_64"=64
    I:"tile.extrautils:cobblestone_compressed.12;_64"=64
    I:"tile.extrautils:cobblestone_compressed.13;_64"=64
    I:"tile.extrautils:cobblestone_compressed.14;_64"=64
    I:"tile.extrautils:cobblestone_compressed.15;_64"=64
    I:"tile.extrautils:cobblestone_compressed.1;_64"=64
    I:"tile.extrautils:cobblestone_compressed.2;_64"=64
    I:"tile.extrautils:cobblestone_compressed.3;_64"=64
    I:"tile.extrautils:cobblestone_compressed.4;_64"=64
    I:"tile.extrautils:cobblestone_compressed.5;_64"=64
    I:"tile.extrautils:cobblestone_compressed.6;_64"=64
    I:"tile.extrautils:cobblestone_compressed.7;_64"=64
    I:"tile.extrautils:cobblestone_compressed.8;_64"=64
    I:"tile.extrautils:cobblestone_compressed.9;_64"=64
    I:"tile.glass;_32"=32
    I:"tile.ice;_32"=32
    I:"tile.icePacked;_32"=32
    I:"tile.lightgem;_32"=32
    I:"tile.mediumOreRock.wolframite;_512"=512
    I:"tile.mushroom;_32"=32
    I:"tile.netherBrick;_16"=16
    I:"tile.quartzBlock.default;_32"=32
    I:"tile.sandStone.default;_32"=32
    I:"tile.stairsBrick;_64"=64
    I:"tile.stairsQuartz;_32"=32
    I:"tile.stone;_32"=32
    I:"tile.stoneSlab.brick;_32"=32
    I:"tile.stoneSlab.brick;_64"=64
    I:"tile.stoneSlab.quartz;_32"=32
    I:"tile.stonebrick;_32"=32
    I:"tile.stonebricksmooth.chiseled;_32"=32
    I:"tile.stonebricksmooth.cracked;_32"=32
    I:"tile.stonebricksmooth.default;_32"=32
    I:"tile.stonebricksmooth.mossy;_32"=32
    I:"tile.strongOreRock.kyanite;_128"=128
    I:"tile.thinGlass;_32"=32
    I:"tile.thinStainedGlass.black;_32"=32
    I:"tile.whiteStone;_16"=16
}


