# Configuration file

freezer {
    I:"gt.block.log.a.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.0;spectral_dew;_16"=16
    I:"gt.block.log.a.0;water;_16"=16
    I:"gt.block.log.a.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.10;spectral_dew;_16"=16
    I:"gt.block.log.a.10;water;_16"=16
    I:"gt.block.log.a.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.11;spectral_dew;_16"=16
    I:"gt.block.log.a.11;water;_16"=16
    I:"gt.block.log.a.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.12;spectral_dew;_16"=16
    I:"gt.block.log.a.12;water;_16"=16
    I:"gt.block.log.a.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.13;spectral_dew;_16"=16
    I:"gt.block.log.a.13;water;_16"=16
    I:"gt.block.log.a.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.14;spectral_dew;_16"=16
    I:"gt.block.log.a.14;water;_16"=16
    I:"gt.block.log.a.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.15;spectral_dew;_16"=16
    I:"gt.block.log.a.15;water;_16"=16
    I:"gt.block.log.a.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.1;spectral_dew;_16"=16
    I:"gt.block.log.a.1;water;_16"=16
    I:"gt.block.log.a.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.2;spectral_dew;_16"=16
    I:"gt.block.log.a.2;water;_16"=16
    I:"gt.block.log.a.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.3;spectral_dew;_16"=16
    I:"gt.block.log.a.3;water;_16"=16
    I:"gt.block.log.a.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.4;spectral_dew;_16"=16
    I:"gt.block.log.a.4;water;_16"=16
    I:"gt.block.log.a.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.5;spectral_dew;_16"=16
    I:"gt.block.log.a.5;water;_16"=16
    I:"gt.block.log.a.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.6;spectral_dew;_16"=16
    I:"gt.block.log.a.6;water;_16"=16
    I:"gt.block.log.a.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.7;spectral_dew;_16"=16
    I:"gt.block.log.a.7;water;_16"=16
    I:"gt.block.log.a.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.8;spectral_dew;_16"=16
    I:"gt.block.log.a.8;water;_16"=16
    I:"gt.block.log.a.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.9;spectral_dew;_16"=16
    I:"gt.block.log.a.9;water;_16"=16
    I:"gt.block.log.a.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.0;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.0;water;_16"=16
    I:"gt.block.log.a.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.10;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.10;water;_16"=16
    I:"gt.block.log.a.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.11;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.11;water;_16"=16
    I:"gt.block.log.a.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.12;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.12;water;_16"=16
    I:"gt.block.log.a.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.13;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.13;water;_16"=16
    I:"gt.block.log.a.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.14;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.14;water;_16"=16
    I:"gt.block.log.a.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.15;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.15;water;_16"=16
    I:"gt.block.log.a.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.1;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.1;water;_16"=16
    I:"gt.block.log.a.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.2;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.2;water;_16"=16
    I:"gt.block.log.a.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.3;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.3;water;_16"=16
    I:"gt.block.log.a.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.4;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.4;water;_16"=16
    I:"gt.block.log.a.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.5;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.5;water;_16"=16
    I:"gt.block.log.a.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.6;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.6;water;_16"=16
    I:"gt.block.log.a.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.7;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.7;water;_16"=16
    I:"gt.block.log.a.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.8;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.8;water;_16"=16
    I:"gt.block.log.a.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.a.fireproof.9;spectral_dew;_16"=16
    I:"gt.block.log.a.fireproof.9;water;_16"=16
    I:"gt.block.log.b.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.0;spectral_dew;_16"=16
    I:"gt.block.log.b.0;water;_16"=16
    I:"gt.block.log.b.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.10;spectral_dew;_16"=16
    I:"gt.block.log.b.10;water;_16"=16
    I:"gt.block.log.b.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.11;spectral_dew;_16"=16
    I:"gt.block.log.b.11;water;_16"=16
    I:"gt.block.log.b.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.12;spectral_dew;_16"=16
    I:"gt.block.log.b.12;water;_16"=16
    I:"gt.block.log.b.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.13;spectral_dew;_16"=16
    I:"gt.block.log.b.13;water;_16"=16
    I:"gt.block.log.b.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.14;spectral_dew;_16"=16
    I:"gt.block.log.b.14;water;_16"=16
    I:"gt.block.log.b.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.15;spectral_dew;_16"=16
    I:"gt.block.log.b.15;water;_16"=16
    I:"gt.block.log.b.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.1;spectral_dew;_16"=16
    I:"gt.block.log.b.1;water;_16"=16
    I:"gt.block.log.b.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.2;spectral_dew;_16"=16
    I:"gt.block.log.b.2;water;_16"=16
    I:"gt.block.log.b.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.3;spectral_dew;_16"=16
    I:"gt.block.log.b.3;water;_16"=16
    I:"gt.block.log.b.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.4;spectral_dew;_16"=16
    I:"gt.block.log.b.4;water;_16"=16
    I:"gt.block.log.b.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.5;spectral_dew;_16"=16
    I:"gt.block.log.b.5;water;_16"=16
    I:"gt.block.log.b.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.6;spectral_dew;_16"=16
    I:"gt.block.log.b.6;water;_16"=16
    I:"gt.block.log.b.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.7;spectral_dew;_16"=16
    I:"gt.block.log.b.7;water;_16"=16
    I:"gt.block.log.b.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.8;spectral_dew;_16"=16
    I:"gt.block.log.b.8;water;_16"=16
    I:"gt.block.log.b.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.9;spectral_dew;_16"=16
    I:"gt.block.log.b.9;water;_16"=16
    I:"gt.block.log.b.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.0;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.0;water;_16"=16
    I:"gt.block.log.b.fireproof.10;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.10;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.10;water;_16"=16
    I:"gt.block.log.b.fireproof.11;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.11;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.11;water;_16"=16
    I:"gt.block.log.b.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.12;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.12;water;_16"=16
    I:"gt.block.log.b.fireproof.13;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.13;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.13;water;_16"=16
    I:"gt.block.log.b.fireproof.14;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.14;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.14;water;_16"=16
    I:"gt.block.log.b.fireproof.15;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.15;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.15;water;_16"=16
    I:"gt.block.log.b.fireproof.1;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.1;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.1;water;_16"=16
    I:"gt.block.log.b.fireproof.2;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.2;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.2;water;_16"=16
    I:"gt.block.log.b.fireproof.3;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.3;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.3;water;_16"=16
    I:"gt.block.log.b.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.4;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.4;water;_16"=16
    I:"gt.block.log.b.fireproof.5;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.5;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.5;water;_16"=16
    I:"gt.block.log.b.fireproof.6;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.6;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.6;water;_16"=16
    I:"gt.block.log.b.fireproof.7;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.7;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.7;water;_16"=16
    I:"gt.block.log.b.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.8;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.8;water;_16"=16
    I:"gt.block.log.b.fireproof.9;ic2distilledwater;_16"=16
    I:"gt.block.log.b.fireproof.9;spectral_dew;_16"=16
    I:"gt.block.log.b.fireproof.9;water;_16"=16
    I:"gt.block.log.c.0;ic2distilledwater;_16"=16
    I:"gt.block.log.c.0;spectral_dew;_16"=16
    I:"gt.block.log.c.0;water;_16"=16
    I:"gt.block.log.c.12;ic2distilledwater;_16"=16
    I:"gt.block.log.c.12;spectral_dew;_16"=16
    I:"gt.block.log.c.12;water;_16"=16
    I:"gt.block.log.c.4;ic2distilledwater;_16"=16
    I:"gt.block.log.c.4;spectral_dew;_16"=16
    I:"gt.block.log.c.4;water;_16"=16
    I:"gt.block.log.c.8;ic2distilledwater;_16"=16
    I:"gt.block.log.c.8;spectral_dew;_16"=16
    I:"gt.block.log.c.8;water;_16"=16
    I:"gt.block.log.c.fireproof.0;ic2distilledwater;_16"=16
    I:"gt.block.log.c.fireproof.0;spectral_dew;_16"=16
    I:"gt.block.log.c.fireproof.0;water;_16"=16
    I:"gt.block.log.c.fireproof.12;ic2distilledwater;_16"=16
    I:"gt.block.log.c.fireproof.12;spectral_dew;_16"=16
    I:"gt.block.log.c.fireproof.12;water;_16"=16
    I:"gt.block.log.c.fireproof.4;ic2distilledwater;_16"=16
    I:"gt.block.log.c.fireproof.4;spectral_dew;_16"=16
    I:"gt.block.log.c.fireproof.4;water;_16"=16
    I:"gt.block.log.c.fireproof.8;ic2distilledwater;_16"=16
    I:"gt.block.log.c.fireproof.8;spectral_dew;_16"=16
    I:"gt.block.log.c.fireproof.8;water;_16"=16
    I:"gt.integrated_circuit;bioethanol;_16"=16
    I:"gt.integrated_circuit;carbondioxide;_64"=64
    I:"gt.integrated_circuit;ic2distilledwater;_128"=128
    I:"gt.integrated_circuit;ic2distilledwater;_16"=16
    I:"gt.integrated_circuit;ic2distilledwater;_32"=32
    I:"gt.integrated_circuit;ic2distilledwater;_64"=64
    I:"gt.integrated_circuit;nitrogen;_16"=16
    I:"gt.integrated_circuit;oxygen;_25"=25
    I:"gt.integrated_circuit;rc co2;_64"=64
    I:"gt.integrated_circuit;rc ethanol;_16"=16
    I:"gt.integrated_circuit;rc oxygen;_25"=25
    I:"gt.integrated_circuit;spectral_dew;_128"=128
    I:"gt.integrated_circuit;spectral_dew;_256"=256
    I:"gt.integrated_circuit;spectral_dew;_32"=32
    I:"gt.integrated_circuit;spectral_dew;_512"=512
    I:"gt.integrated_circuit;spectral_dew;_64"=64
    I:"gt.integrated_circuit;water;_128"=128
    I:"gt.integrated_circuit;water;_16"=16
    I:"gt.integrated_circuit;water;_32"=32
    I:"gt.integrated_circuit;water;_64"=64
    I:"item.item.powder.misc.cleansludge;_16"=16
    I:"tile.blockMagicalLog.greatwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.greatwood;spectral_dew;_16"=16
    I:"tile.blockMagicalLog.greatwood;water;_16"=16
    I:"tile.blockMagicalLog.silverwood;ic2distilledwater;_16"=16
    I:"tile.blockMagicalLog.silverwood;spectral_dew;_16"=16
    I:"tile.blockMagicalLog.silverwood;water;_16"=16
    I:"tile.log.acacia;ic2distilledwater;_16"=16
    I:"tile.log.acacia;spectral_dew;_16"=16
    I:"tile.log.acacia;water;_16"=16
    I:"tile.log.oak;ic2distilledwater;_16"=16
    I:"tile.log.oak;spectral_dew;_16"=16
    I:"tile.log.oak;water;_16"=16
    I:"tile.mfr.rubberwood.log;ic2distilledwater;_16"=16
    I:"tile.mfr.rubberwood.log;spectral_dew;_16"=16
    I:"tile.mfr.rubberwood.log;water;_16"=16
    I:"tile.pink_log;ic2distilledwater;_16"=16
    I:"tile.pink_log;spectral_dew;_16"=16
    I:"tile.pink_log;water;_16"=16
    I:"tile.witchery:witchlog.rowan;ic2distilledwater;_16"=16
    I:"tile.witchery:witchlog.rowan;spectral_dew;_16"=16
    I:"tile.witchery:witchlog.rowan;water;_16"=16
}


