#####Alloys#####

  <Mekanism:EnrichedAlloy>; = <ore:itemEnrichedAlloy>, <ore:alloyAdvanced>;
  <Mekanism:ReinforcedAlloy> = <ore:alloyElite>;
  <Mekanism:AtomicAlloy> = <ore:alloyUltimate>;

  <EnderIO:itemAlloy> = "electrial Steel" = <ore:ingotElectricalSteel>
  <EnderIO:itemAlloy:1> = "Energetic Alloy" = <ore:ingotEnergeticAlloy>
  <EnderIO:itemAlloy:2> = "Vibrant Alloy" = <ore:ingotVibrantAlloy>
  <EnderIO:itemAlloy:3> = "Redstone Alloy"
  <EnderIO:itemAlloy:4> = "Conductive Iron"
  <EnderIO:itemAlloy:5> = "Pulsating Iron" = <ore:ingotPhasedIron>
  <EnderIO:itemAlloy:7> = "Soularium" = <ore:ingotSoularium>
  <EnderIO:itemAlloy:6> = "Dark Steel Alloy"
  <EnderIO:itemPowderIngot:6> "Enderium Base" = <ore:ingotEnderiumBase>

  <ThermalFoundation:material:74> = "signalum Ingot" = <ore:ingotSignalum>
  <ThermalFoundation:material:75> = "Lumium Ingot" = <ore:ingotLumium>
  <ThermalFoundation:material:76> = "Enderium Ingot" = <ore:ingotEnderium>

  <ThermalFoundation:Material:161> = "Electrum Ingot" = <ore:ingotElectrum>

#####Circuits#####

  <Mekanism:ControlCircuit> "BasicControlCircuit" = <ore:circuitBasic>;
  <Mekanism:ControlCircuit:1> "AdvancedControlCircuit" = <ore:circuitAdvanced>;
  <Mekanism:ControlCircuit:2> "EliteControlCircuit" = <ore:circuitElite>;
  <Mekanism:ControlCircuit:3> "UltimateControlCircuit"= <ore:circuitUltimate>; <ore:circuitMaster>;

  <BuildCraft|Silicon:redstoneChipset> "Redstone Chipset" <ore:redstoneChipset>
  <BuildCraft|Silicon:redstoneChipset:1> "Iron Chipset" <ore:chipsetIron>
  <BuildCraft|Silicon:redstoneChipset:2> "Gold Chipset" <ore:chipsetGold>
  <BuildCraft|Silicon:redstoneChipset:3> "Diamond Chipset" <ore:chipsetDiamond>
  <BuildCraft|Silicon:redstoneChipset:4> "Pulsating Chipset" <ore:chipsetPulsating>
  <BuildCraft|Silicon:redstoneChipset:5> "Quartz Chipset" <ore:chipsetQuartz>
  <BuildCraft|Silicon:redstoneChipset:6> "Redstone Comp Chipset" <ore:chipsetComp>
#####Pure Ingots#####

  <Mekanism:Ingot:3> "Glowstone Ingot" = <ore:ingotRefinedGlowstone>;

  <ThermalFoundation:material:67> "Lead Ingot" = <ore:ingotLead>
  <ThermalFoundation:material:69> "Shiny Ingot" = <ore:ingotPlatinum>
  <ThermalFoundation:material:70> "Mana infused Ingot" = <ore:ingotMithril>
  <ThermalFoundation:material:129> "tin Ingot" = <ore:ingotTin>
  <ThermalFoundation:Material:130> "Silver Ingot" = <ore:ingotSilver>

#####Dusts#####

  <Mekanism:OtherDust:5> "Refined Obsidian Dust" = <ore:dustRefinedObisidan>

#####Machine parts#####

  <Mekanism:ElectrolyticCore> "Electrolytic Core"
  #TODO: Fix this!
  <Mekanism:tile_BasicBlock.SteelCasing> "Steel Casing"

  <BuildCraft|Silicon:redstoneCrystal> "Redstone Crystal" <ore:crystalRedstone>; <ore:redstoneCrystal>
#####AE2#####

<Appliedenergistics2:item.ItemMultiMaterial:20> "printed silicon"

<appliedenergistics2:item.ItemMultiMaterial:16> "printed calculation (certus) circuit"
<appliedenergistics2:item.ItemMultiMaterial:18> "printed logic (gold) ciruit"
<appliedenergistics2:item.ItemMultiMaterial:17> "printed engineering (diamond) circuit"

<appliedenergistics2:item.ItemMultiMaterial:23> "calculation processor"
<appliedenergistics2:item.ItemMultiMaterial:22> "logic processor"
<appliedenergistics2:item.ItemMultiMaterial:24> "engineering processor"

<appliedenergistics2:item.ItemMultiMaterial:44> "annihilaton core"

<appliedenergistics2:item.ItemMultiMaterial:32> "2³ Spatial Component"
<appliedenergistics2:item.ItemMultiMaterial:33> "16³ Spatial Component"
<appliedenergistics2:item.ItemMultiMaterial:34> "128³ Spatial Component"

<appliedenergistics2:item.ItemMultiMaterial:35> "1k ME Storage Component"
<appliedenergistics2:item.ItemMultiMaterial:36> "4k ME Storage Component"
<appliedenergistics2:item.ItemMultiMaterial:37> "16k ME Storage Component"
<appliedenergistics2:item.ItemMultiMaterial:38> "64k ME Storage Component"

<appliedenergistics2:item.ItemMultiPart:140> "Quartz Fiber"

<appliedenergistics2:item.ItemMultiMaterial:41> "Wireless Reciever"

<appliedenergistics2:item.ItemMultiPart:180>  "Illuminated Panel"
<appliedenergistics2:item.ItemMultiPart:300> "annihilaton plane"
<appliedenergistics2:item.ItemMultiPart:380> "ME Terminal"
#####Misc Components#####

  <BuildCraft|Transport:pipeWaterproof> "Pipe Sealant"
    <BuildCraft|Transport:pipeWire> "Pipe Wire"
