#####Alloys#####

  <Mekanism:EnrichedAlloy>; = <ore:itemEnrichedAlloy>, <ore:alloyAdvanced>;
  <Mekanism:ReinforcedAlloy> = <ore:alloyElite>;
  <Mekanism:AtomicAlloy> = <ore:alloyUltimate>;


#####Circuits#####

  <Mekanism:ControlCircuit> "BasicControlCircuit" = <ore:circuitBasic>;
  <Mekanism:ControlCircuit:1> "AdvancedControlCircuit" = <ore:circuitAdvanced>;
  <Mekanism:ControlCircuit:2> "EliteControlCircuit" = <ore:circuitElite>;
  <Mekanism:ControlCircuit:3> "UltimateControlCircuit"= <ore:circuitUltimate>; <ore:circuitMaster>;

#####Ingots#####

  <Mekanism:Ingot:3> "Glowstone Ingot" = <ore:ingotRefinedGlowstone>;

#####Dusts#####

  <Mekanism:OtherDust:5> "Refined Obsidian Dust" = <ore:dustRefinedObisidan>

#####Machine parts#####

  <Mekanism:ElectrolyticCore> "Electrolytic Core"
  #TODO: Fix this!
    <Mekanism:tile_BasicBlock.SteelCasing> "Steel Casing"

#####AE2#####

<Appliedenergistics2:item.ItemMultiMaterial:20> "printed silicon"

<appliedenergistics2:item.ItemMultiMaterial:16> "printed calculation (certus) circuit"
<appliedenergistics2:item.ItemMultiMaterial:20> "printed logic (gold) ciruit"
<appliedenergistics2:item.ItemMultiMaterial:17> "printed engineering (diamond) circuit"

<appliedenergistics2:item.ItemMultiMaterial:23> "calculation processor"
<appliedenergistics2:item.ItemMultiMaterial:22> "logic processor"
<appliedenergistics2:item.ItemMultiMaterial:24> "engineering processor"

<appliedenergistics2:item.ItemMultiMaterial:44> "annihilaton core"
