#####Alloys#####

  <Mekanism:EnrichedAlloy>; = <ore:itemEnrichedAlloy>, <ore:alloyAdvanced>;
  <Mekanism:ReinforcedAlloy> = <ore:alloyElite>;
  <Mekanism:AtomicAlloy> = <ore:alloyUltimate>;


#####Circuits#####

  <Mekanism:ControlCircuit> "BasicControlCircuit" = <ore:circuitBasic>;
  <Mekanism:ControlCircuit:1> "AdvancedControlCircuit" = <ore:circuitAdvanced>;
  <Mekanism:ControlCircuit:2> "EliteControlCircuit" = <ore:circuitElite>;
  <Mekanism:ControlCircuit:3> "UltimateControlCircuit"= <ore:circuitUltimate>; <ore:circuitMaster>;

#####Ingots#####

  <Mekanism:Ingot:3> "Glowstone Ingot" = <ore:ingotRefinedGlowstone>;

#####Dusts#####

  <Mekanism:OtherDust:5> "Refined Obsidian Dust" = <ore:dustRefinedObisidan>

#####Machine parts#####

  <Mekanism:ElectrolyticCore> "Electrolytic Core"
  #TODO: Fix this!
    <Mekanism:tile_BasicBlock.SteelCasing> "Steel Casing"
