
recipes.removeShaped(<DraconicEvolution:draconicCore>);
  mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:draconicCore>,
   [[null, null, null, null, null, null, null, null, null],
    [null, null, null, null, <witchery:ingredient:102>, null, null, null, null],
    [null, null, <ore:plateCurvedNetherizedDiamond>, <hbm:item.billet_au198>, <witchery:ingredient:102>, <hbm:item.billet_au198>, <ore:plateCurvedNetherizedDiamond>, null, null],
    [null, null, <hbm:item.billet_au198>, <ore:casingSmallDraconium>,<ore:gemFlawedAnyDiamond>, <ore:casingSmallDraconium>, <hbm:item.billet_au198>, null, null],
    [null, <witchery:ingredient:102>, <witchery:ingredient:102>, <ore:gemFlawedAnyDiamond>, <ore:circuitMagic>, <ore:gemFlawedAnyDiamond>, <witchery:ingredient:102>, <witchery:ingredient:102>, null],
    [null, null, <hbm:item.billet_au198>, <ore:casingSmallDraconium>,<ore:gemFlawedAnyDiamond>, <ore:casingSmallDraconium>, <hbm:item.billet_au198>, null, null],
    [null, null, <ore:plateCurvedNetherizedDiamond>, <hbm:item.billet_au198>, <witchery:ingredient:102>, <hbm:item.billet_au198>, <ore:plateCurvedNetherizedDiamond>, null, null],
    [null, null, null, null, <witchery:ingredient:102>, null, null, null, null],
    [null, null, null, null, null, null, null, null, null]]);

#WyvernCore
  recipes.removeShaped(<DraconicEvolution:wyvernCore>);
    mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:wyvernCore>,
      [[null, null, null, null, null, null, null, null, null],
      [null, <ore:foilCrystalMatrix>, null, null, <ore:foilCrystalMatrix>, null, null, <ore:foilCrystalMatrix>, null],
      [null, null, <ore:foilCrystalMatrix>, <ore:plateDraconium>, <ore:gemLegendaryNetherStar>, <ore:plateDraconium>, <ore:foilCrystalMatrix>, null, null],
      [null, null, <ore:plateDraconium>, <ore:ingotStellarAlloy>, <DraconicEvolution:draconicCore>, <ore:ingotStellarAlloy>, <ore:plateDraconium>, null, null],
      [null, <ore:foilCrystalMatrix>, <ore:gemLegendaryNetherStar>, <DraconicEvolution:draconicCore>, <rftools:infusedDiamondItem>, <DraconicEvolution:draconicCore>, <ore:gemLegendaryNetherStar>, <ore:foilCrystalMatrix>, null],
      [null, null, <ore:plateDraconium>, <ore:ingotStellarAlloy>, <DraconicEvolution:draconicCore>, <ore:ingotStellarAlloy>, <ore:plateDraconium>, null, null],
      [null, null, <ore:foilCrystalMatrix>, <ore:plateDraconium>, <ore:gemLegendaryNetherStar>, <ore:plateDraconium>, <ore:foilCrystalMatrix>, null, null],
      [null, <ore:foilCrystalMatrix>, null, null, <ore:foilCrystalMatrix>, null, null,<ore:foilCrystalMatrix>, null],
      [null, null, null, null, null, null, null, null, null]]);

      recipes.removeShaped(<DraconicEvolution:awakenedCore>);
        mods.avaritia.ExtremeCrafting.addShaped(<DraconicEvolution:awakenedCore>,
          [[null, null, null, null, null, null, null, null, null],
          [null,<ore:casingSmallDraconiumAwakened>, <ore:casingSmallDraconiumAwakened>, null, <ore:casingSmallDraconiumAwakened>, null, <ore:casingSmallDraconiumAwakened>, <ore:casingSmallDraconiumAwakened>, null],
          [null, <ore:casingSmallDraconiumAwakened>, <ore:plateCurvedNaquadahAlloy>, <DraconicEvolution:infusedObsidian>, <DraconicEvolution:infusedObsidian>, <DraconicEvolution:infusedObsidian>, <ore:plateCurvedNaquadahAlloy>, <ore:casingSmallDraconiumAwakened>, null],
          [null, null, <DraconicEvolution:infusedObsidian>, <ThaumicTinkerer:kamiResource:4>, <DraconicEvolution:wyvernCore>, <ThaumicTinkerer:kamiResource:4>, <DraconicEvolution:infusedObsidian>, null, null],
          [null, <ore:casingSmallDraconiumAwakened>, <DraconicEvolution:infusedObsidian>, <DraconicEvolution:wyvernCore>, <hbm:item.circuit_bismuth>, <DraconicEvolution:wyvernCore>, <DraconicEvolution:infusedObsidian>, <ore:casingSmallDraconiumAwakened>, null],
          [null, null, <DraconicEvolution:infusedObsidian>, <ThaumicTinkerer:kamiResource:4>, <DraconicEvolution:wyvernCore>, <ThaumicTinkerer:kamiResource:4>, <DraconicEvolution:infusedObsidian>, null, null],
          [null, <ore:casingSmallDraconiumAwakened>, <ore:plateCurvedNaquadahAlloy>, <DraconicEvolution:infusedObsidian>, <DraconicEvolution:infusedObsidian>, <DraconicEvolution:infusedObsidian>, <ore:plateCurvedNaquadahAlloy>, <ore:casingSmallDraconiumAwakened>, null],
          [null,<ore:casingSmallDraconiumAwakened>, <ore:casingSmallDraconiumAwakened>, null, <ore:casingSmallDraconiumAwakened>, null, <ore:casingSmallDraconiumAwakened>, <ore:casingSmallDraconiumAwakened>, null],
          [null, null, null, null, null, null, null, null, null]]);

############################## ProjectE shit ################################

          recipes.removeShaped(<ProjectE:item.pe_transmutation_tablet>);
          val meteorcobble = <hbm:tile.block_meteor_cobble>;
            mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_transmutation_tablet>,
            [[null, null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null, null],
            [null, null, meteorcobble, meteorcobble, meteorcobble, meteorcobble, meteorcobble, null, null],
            [null, null, meteorcobble, <ore:casingMachineDarkSteel>, <hbm:item.nugget_euphemium>, <ore:casingMachineDarkSteel>, meteorcobble, null, null],
            [null, null, meteorcobble, <hbm:item.nugget_euphemium>, <ProjectE:transmutation_table>, <hbm:item.nugget_euphemium>, meteorcobble, null, null],
            [null, null, meteorcobble, <ore:casingMachineDarkSteel>, <hbm:item.nugget_euphemium>, <ore:casingMachineDarkSteel>, meteorcobble, null, null],
            [null, null, meteorcobble, meteorcobble, meteorcobble, meteorcobble, meteorcobble, null, null],
            [null, null, null, null, null, null, null, null, null],
            [null, null, null, null, null, null, null, null, null]]);

            recipes.removeShaped(<ProjectE:transmutation_table>);
            val basalt = <hbm:tile.basalt_smooth>;
            val meteor = <hbm:tile.block_meteor>;
            val dnt_plate = <hbm:item.plate_dineutronium>;
              mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:transmutation_table>,
                [[null, null, null, null, null, null, null, null, null],
                [null, <hbm:tile.block_meteor>, basalt, basalt, <hbm:tile.block_meteor>, basalt, basalt, <hbm:tile.block_meteor>, null],
                [null, basalt, dnt_plate, dnt_plate, <ore:casingMachineDoubleCosmicNeutronium>, dnt_plate, dnt_plate, basalt, null],
                [null, basalt, dnt_plate, <ProjectE:item.pe_covalence_dust>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust:2>, dnt_plate, basalt, null],
                [null, <hbm:tile.block_meteor>, <ore:casingMachineDoubleCosmicNeutronium>, <ProjectE:item.pe_matter>, <hbm:item.dynosphere_dineutronium_charged>, <ProjectE:item.pe_matter>, <ore:casingMachineDoubleCosmicNeutronium>, meteor, null],
                [null, basalt, dnt_plate,<ProjectE:item.pe_covalence_dust:2>, <ProjectE:item.pe_covalence_dust:1>, <ProjectE:item.pe_covalence_dust>, dnt_plate, basalt, null],
                [null, basalt, dnt_plate, dnt_plate, <ore:casingMachineDoubleCosmicNeutronium>, dnt_plate, dnt_plate, basalt, null],
                [null, <hbm:tile.block_meteor>, basalt, basalt, <hbm:tile.block_meteor>, basalt, basalt, <hbm:tile.block_meteor>, null],
                [null, null, null, null, null, null, null, null, null]]);


                recipes.removeShaped(<ProjectE:item.pe_repair_talisman>);
                  mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_repair_talisman>,
                    [[null, null, null, null, null, null, null, null, null],
                    [null, null, null, null, null, <witchery:ingredient:161>, <witchery:ingredient:100>, <witchery:ingredient:100>, null],
                    [null, null, null, null, <witchery:ingredient:161>, <ProjectE:item.pe_covalence_dust:2>, <witchery:ingredient:161>, <witchery:ingredient:100>, <witchery:ingredient:100>],
                    [null, null, null,  <witchery:ingredient:161>, <ProjectE:item.pe_covalence_dust:1>, <hbm:item.powder_xe135>, <ProjectE:item.pe_covalence_dust:2>, <witchery:ingredient:161>, <witchery:ingredient:100>],
                    [null, null, <witchery:ingredient:161>, <ProjectE:item.pe_covalence_dust:1>, <ThaumicTinkerer:repairer>, <ProjectE:item.pe_covalence_dust:1>, <witchery:ingredient:161>, null, <witchery:ingredient:100>],
                    [null, <witchery:ingredient:161>, <ProjectE:item.pe_covalence_dust>, <factorization:logic_matrix>, <ProjectE:item.pe_covalence_dust:1>, <witchery:ingredient:161>, null, null, null],
                    [null, null, <witchery:ingredient:161>, <ProjectE:item.pe_covalence_dust>, <witchery:ingredient:161>, null, null, null, null],
                    [null, null, null, <witchery:ingredient:161>, null, null, null, null, null],
                    [null, null, null, null, null, null, null, null, null]]);

                    recipes.removeShaped(<ProjectE:item.pe_philosophers_stone>);
                    val awaFoil = <gregtech:gt.meta.foil:8792>;
                    val schrabPlate = <hbm:item.plate_schrabidium>;
                      mods.avaritia.ExtremeCrafting.addShaped(<ProjectE:item.pe_philosophers_stone>,
                        [[null, null, null, null, <Thaumcraft:ItemResource:1>, null, null, null, null],
                        [<ore:dustSmallAnyBlaze>, null, null, awaFoil, awaFoil, awaFoil, null, null, <ore:dustSmallAnyBlaze>],
                        [<ore:dustPyrotheum>, null, awaFoil, schrabPlate, <gregtech:gt.multiitem.technological:30501>, schrabPlate, awaFoil, null, <ore:dustPyrotheum>],
                        [<Thaumcraft:ItemResource:1>, awaFoil, schrabPlate, <ThermalFoundation:material:516>, <witchery:ingredient:11>, <ThermalFoundation:material:516>, schrabPlate, awaFoil, <Thaumcraft:ItemResource:1>],
                        [null, awaFoil, <gregtech:gt.multiitem.technological:30502>, <ElectriCraft:electricraft_item_crystal:5>, <Avaritia:Crystal_Matrix>, <witchery:ingredient:45>, <gregtech:gt.multiitem.technological:30503>, awaFoil, null],
                        [null, awaFoil, schrabPlate, <ThermalFoundation:material:516>, <hbm:item.gem_volcanic>, <ThermalFoundation:material:516>, schrabPlate, awaFoil, null],
                        [null, null, awaFoil, schrabPlate, <gregtech:gt.multiitem.technological:30504>, schrabPlate, awaFoil, null, null],
                        [null, null, <hbm:item.powder_fire>, awaFoil, schrabPlate, awaFoil, <hbm:item.powder_fire>, null, null],
                        [null, <hbm:item.powder_reiium>,<hbm:item.powder_bromine>, <hbm:item.powder_reiium>, <hbm:item.powder_bromine>, <hbm:item.powder_bromine>, <hbm:item.powder_reiium>, <hbm:item.powder_reiium>, null]]);
