

#String unlocalizedName, int density, boolean gaseous, int luminosity, int temperature, int viscosity, int color,boolean setFire,  int castingMaterialID,  String stillTexture,  String flowingTexture


mods.content.Fluid.registerFluid("hydroFluoricAcid", 1, false,0,25,20,687756, false, "hydroFluoricAcid_still", "hydroFluoricAcid_flowing"
mods.content.Fluid.registerFluid("aceticAcid", 1, false, 0, 20, 20, 000000, false, "aceticAcid_still", "aceticAcid_flowing")
mods.content.Fluid.registerFluid("sulfuricAcid", 1, false, 0, 25, 20, 000000, false, "sulfuricAcid_still", "sulfuricAcid_flowing")
mods.content.Fluid.registerFluid("nitricAcid", 1, false, 0, 25, 20, 000000, false, "nitricAcid_still", "nitricAcid_flowing")
mods.content.Fluid.registerFluid("boricAcid", 1, false, 0, 25, 20, 999999, false, "boricAcid_still", "boricAcid_flowing")
