//LocalizedNameString, UnlocalizedNameString, TextureNameString, CreativeTabString, MaxDamage, MaxStackSize, ToolTypeString, ToolLevel, isFull3D, LoreArrayString


mods.content.Item.registerItem("Neural Mass", "neuralMass", "FemboySocksBlackBlue", "misc", 1, 16, "none", 0, false, ["A lump of neural mass...", "it feels lively."]);

mods.content.Item.registerItem("Femboy Socks", "FemboySocksBlackBlue", "FemboySocksBlackBlue", "equpipment", 1, 1, "none", 0, true, ["stereotypical femboy socks.", "put them on and never off again.", "it has a blue-black pattern on."]);

mods.content.item.registerItem("Black Fabric", "fabricBlack", "fabricBlack", "misc", 1, 64, "none", 0, false, ["A measure of black-stained fabric."]);

mods.content.item.registerItem("Blue Fabric", "fabricBlue", "fabricBlue", "misc", 1, 64, "none", 0, false, ["A measure of blue-stained fabric."]);

mods.content.item.registerItem("Fabric", "fabricNeutral", "fabricNeutral", "misc", 1, 64, "none", 0, false, ["A measure of uncoloured fabric."]);

mods.content.item.registerItem("Pink Fabric", "fabricPink" "fabricPink", "misc", 1, 64, "none", 0, false, ["A measure of pink-stained fabric]);
