recipes.removeAllRecipes(<Mekanism:BasicBlock.BinBasic>)
recipes.removeAllRecipes(<Mekanism:BasicBlock.BinAdvanced>)
recipes.removeAllRecipes(<Mekanism:BasicBlock.BinElite>)
recipes.removeAllRecipes(<Mekanism:BasicBlock.BinUltimate>)

recipes.removeAllRecipes(<Mekanism:MachineBlock.PersonalChest>)

<mekanism:BasicBlock.BinBasic>.addTooltip(format.bold("Recipes for these have been removed."));
<mekanism:BasicBlock.BinBasic>.addShiftTooltip("people dupe with them, drawers are better");

<mekanism:BasicBlock.BinAdvanced>.addTooltip(format.bold("Recipes for these have been removed."));
<mekanism:BasicBlock.BinAdvanced>.addShiftTooltip("people dupe with them, drawers are better");

<mekanism:BasicBlock.BinElite>.addTooltip(format.bold("Recipes for these have been removed."));
<mekanism:BasicBlock.BinElite>.addShiftTooltip("people dupe with them, drawers are better");

<mekanism:BasicBlock.BinUltimate>.addTooltip(format.bold("Recipes for these have been removed."));
<mekanism:BasicBlock.BinUltimate>.addShiftTooltip("people dupe with them, drawers are better");

<mekanism:MachineBlock.PersonalChest>.addTooltip(format.bold("iron backpack superiority"));
<mekanism:MachineBlock.PersonalChest>.addShiftTooltip("yet another dupe fix");

#TODO: check if https://github.com/mekanism/Mekanism/issues/3609 works
