


recipes.removeShaped(<projecte:matter>);
  recipes.addShaped(<projecte:matter>;
    [[<avaritia:cosmicFuel>, <avaritia:cosmicFuel>, <avaritia:cosmicFuel>],
    [[<avaritia:cosmicFuel>, <ore:neutronParticle>, [<avaritia:cosmicFuel>],
    [<avaritia:cosmicFuel>, <avaritia:cosmicFuel>, <avaritia:cosmicFuel>]]);

recipes.removeShaped(<projecte:matter:1>);
  recipes.addShaped(<projecte:matter:1>;
    [[<projecte:matter>, <projecte:matter>, <projecte:matter>],
    [<avaritia:cosmicFuel>, <avaritia:cosmicFuel>, <avaritia:cosmicFuel>];
    [<projecte:matter>, <projecte:matter>, <projecte:matter>]]);
