
recipes.removeShaped(<minecraft:planks>);
  recipes.addShaped(<minecraft:planks> * 2
    [[<contenttweaker:plankWoodOak>, <contenttweaker:plankWoodOak>],
    [<contenttweaker:plankWoodOak>, <contenttweaker:plankWoodOak>]]);

recipes.addShapeless(<contenttweaker:plankWoodOak>
  [<minecraft:log>, <minecraft:flint>]);

recipes.addShapeless(<contenttweaker:plankWoodOak> * 4
  [<minecraft:log>, <ore:craftingToolSaw>])
#TODO: find the ore dict for craftingToolSaw


    // recipes.removeShaped(<minecraft:planks:1>);
    //   recipes.addShaped(<minecraft:planks:1> * 2;
    //     [[<contenttweaker:plankWoodOak>, <contenttweaker:plankWoodOak>],
    //     [<contenttweaker:plankWoodOak>, <contenttweaker:plankWoodOak>]]);
